In [1]:
#Merging Data

In [2]:
import numpy as np
import pandas as pd
import os

In [3]:
table_1 = pd.DataFrame({"P_ID": (1,2,4,5,7,8,9,10),
                        "gender":("male", "male", "female", "female",
                                  "female", "male", "male", "female"),
                        "height": (71,73,64,64,66,69,62,72),
                         "weight": (175,225,130,125,165,160,115,250)})
table_1

   P_ID  gender  height  weight
0     1    male      71     175
1     2    male      73     225
2     4  female      64     130
3     5  female      64     125
4     7  female      66     165
5     8    male      69     160
6     9    male      62     115
7    10  female      72     250

In [4]:
table_2= pd.DataFrame({"P_ID": (1,2,3,4,5,6,7,8),
                       "sex":("male", "male", "female", "female", "female", "male", "male", "female"),
                       "visits": (1,2,4,12,2,2,1,1),
                       "checkups": (1,1,1,1,1,1,0,0),
                       "follow_up": (0,0,1,2,0,0,0,0),
                       "illness": (0,0,2,7,1,1,0,0),
                       "surgery": (0,0,0,2,0,0,0,0),
                       "ER": (0,1,0,0,0,0,1,1)})
table_2

   P_ID     sex  visits  checkups  follow_up  illness  surgery  ER
0     1    male       1         1          0        0        0   0
1     2    male       2         1          0        0        0   1
2     3  female       4         1          1        2        0   0
3     4  female      12         1          2        7        2   0
4     5  female       2         1          0        1        0   0
5     6    male       2         1          0        1        0   0
6     7    male       1         0          0        0        0   1
7     8  female       1         0          0        0        0   1

In [5]:
combined1 = pd.merge(table_1, table_2, how="inner", on="P_ID")
combined1

,P_ID,gender,height,weight,sex,visits,checkups,follow_up,illness,surgery,ER
0,1,male,71,175,male,1,1,0,0,0,0
1,2,male,73,225,male,2,1,0,0,0,1
2,4,female,64,130,female,12,1,2,7,2,0
3,5,female,64,125,female,2,1,0,1,0,0
4,7,female,66,165,male,1,0,0,0,0,1
5,8,male,69,160,female,1,0,0,0,0,1

In [6]:
left_join = pd.merge(table_1, table_2, how="left", on="P_ID")
left_join

,P_ID,gender,height,weight,sex,visits,checkups,follow_up,illness,surgery,ER
0,1,male,71,175,male,1.0,1.0,0.0,0.0,0.0,0.0
1,2,male,73,225,male,2.0,1.0,0.0,0.0,0.0,1.0
2,4,female,64,130,female,12.0,1.0,2.0,7.0,2.0,0.0
3,5,female,64,125,female,2.0,1.0,0.0,1.0,0.0,0.0
4,7,female,66,165,male,1.0,0.0,0.0,0.0,0.0,1.0
5,8,male,69,160,female,1.0,0.0,0.0,0.0,0.0,1.0
6,9,male,62,115,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,10,female,72,250,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
right_join = pd.merge(table_1, table_2, how="right", on="P_ID")
right_join

,P_ID,gender,height,weight,sex,visits,checkups,follow_up,illness,surgery,ER
0,1,male,71.0,175.0,male,1,1,0,0,0,0
1,2,male,73.0,225.0,male,2,1,0,0,0,1
2,3,NaN,NaN,NaN,female,4,1,1,2,0,0
3,4,female,64.0,130.0,female,12,1,2,7,2,0
4,5,female,64.0,125.0,female,2,1,0,1,0,0
5,6,NaN,NaN,NaN,male,2,1,0,1,0,0
6,7,female,66.0,165.0,male,1,0,0,0,0,1
7,8,male,69.0,160.0,female,1,0,0,0,0,1

In [8]:
outer_join = pd.merge(table_1, table_2, how="outer", on="P_ID")
outer_join

,P_ID,gender,height,weight,sex,visits,checkups,follow_up,illness,surgery,ER
0,1,male,71.0,175.0,male,1.0,1.0,0.0,0.0,0.0,0.0
1,2,male,73.0,225.0,male,2.0,1.0,0.0,0.0,0.0,1.0
2,4,female,64.0,130.0,female,12.0,1.0,2.0,7.0,2.0,0.0
3,5,female,64.0,125.0,female,2.0,1.0,0.0,1.0,0.0,0.0
4,7,female,66.0,165.0,male,1.0,0.0,0.0,0.0,0.0,1.0
5,8,male,69.0,160.0,female,1.0,0.0,0.0,0.0,0.0,1.0
6,9,male,62.0,115.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,10,female,72.0,250.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,3,NaN,NaN,NaN,female,4.0,1.0,1.0,2.0,0.0,0.0
9,6,NaN,NaN,NaN,male,2.0,1.0,0.0,1.0,0.0,0.0

In [9]:
table_1.rename(columns={"gender":"sex"}, inplace=True)
combined2 = pd.merge(table_1,table_2, how="outer",on=["P_ID", "sex"])
combined2

,P_ID,sex,height,weight,visits,checkups,follow_up,illness,surgery,ER
0,1,male,71.0,175.0,1.0,1.0,0.0,0.0,0.0,0.0
1,2,male,73.0,225.0,2.0,1.0,0.0,0.0,0.0,1.0
2,4,female,64.0,130.0,12.0,1.0,2.0,7.0,2.0,0.0
3,5,female,64.0,125.0,2.0,1.0,0.0,1.0,0.0,0.0
4,7,female,66.0,165.0,NaN,NaN,NaN,NaN,NaN,NaN
5,8,male,69.0,160.0,NaN,NaN,NaN,NaN,NaN,NaN
6,9,male,62.0,115.0,NaN,NaN,NaN,NaN,NaN,NaN
7,10,female,72.0,250.0,NaN,NaN,NaN,NaN,NaN,NaN
8,3,female,NaN,NaN,4.0,1.0,1.0,2.0,0.0,0.0
9,6,male,NaN,NaN,2.0,1.0,0.0,1.0,0.0,0.0
10,7,male,NaN,NaN,1.0,0.0,0.0,0.0,0.0,1.0
11,8,female,NaN,NaN,1.0,0.0,0.0,0.0,0.0,1.0